<!DOCTYPE html>
<html>
  <head>
    <title>Assignments</title>
  </head>
  
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
<body>

<h1>COP4813 Website - Gregory Bowers</h1>
  <div class="navbar">
      <a href="https://gregorybowers.z13.web.core.windows.net">Home</a>
      <a href="#fav">Favorite Sites</a>
      <a href="#tech">Programming/IT Sites</a>
        <div class="dropdown">
        <button class="dropbtn">Assignments</button>
            <div class="dropdown-content">
                <a href="Assignment01.html">Assignment 1</a>
                <a href="Assignment02.html">Assignment 2</a>
                <a href="Assignment03.html">Assignment 3</a>
                <a href="Assignment04.html">Assignment 4</a>
                <a href="Assignment05.html">Assignment 5</a>
                <a href="Assignment06.html">Assignment 6</a>
                <a href="Assignment07.html">Assignment 7</a>
                <a href="Assignment08.html">Assignment 8</a>
                <a href="Assignment09.html">Assignment 9</a>
                <a href="Assignment10.html">Assignment 10</a>
                <a href="Assignment11.html">Assignment 11</a>
                <a href="Assignment12.html">Assignment 12</a>
                <a href="Assignment13.html">Assignment 13</a>
                <a href="Assignment14.html">Assignment 14</a>
                <a href="Assignment15.html">Assignment 15</a>
            </div>
        </div>
  </div>

  <h3>Hosting this website using Microsoft Azure.</h3>
<img src="htmlicon.png" alt="HTML Icon" width="200">
<img src="cssicon.png" alt="CSS Icon" width="180">
  </body>
</html>